{
    "folders":
    [
        {
            "path": "/",
            "folder_exclude_patterns": ["_site"],
            "file_exclude_patterns": ["*.png", "*.lock", "*.gemspec", "*.ico", "Rakefile", "*.webmanifest","CNAME", "browserconfig.xml"]
        },
        // {
        //     "path": "docs",
        //     "name": "Documentation",
        //     "file_exclude_patterns": ["*.css"]
        // }
    ],
    // "settings":
    // {
    //     "tab_size": 8
    // },
    // "build_systems":
    // [
    //     {
    //         "name": "List",
    //         "shell_cmd": "ls -l"
    //     }
    // ]
}